<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */          
            font-size: 1em;

            /* <lighter, normal, bold, bolder> */
        }
        h1 {
            /* Shorthand font

            font-family: 'Work Sans', 'sans-serif';
            font-weight: 'bolder';
            font-size: 3em;
            font-style:italic;

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia placeat ex rem, ipsum architecto nemo. Ad reiciendis sit, sint ullam officiis architecto expedita pariatur perspiciatis asperiores soluta magni, incidunt modi?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto obcaecati nobis soluta ut eaque illum provident nisi ipsam veritatis, repudiandae voluptate laboriosam, quia minus, molestias quos velit incidunt tempora.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, praesentium suscipit ab rem delectus dignissimos omnis, nemo quisquam atque animi eveniet quod sapiente eos autem, necessitatibus laboriosam libero? Voluptatem, debitis.</p>
<h2>Subtitulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem labore veniam tenetur reiciendis quasi magnam perferendis, qui repellat id sint, minima magni sit vitae eaque iure reprehenderit ab ullam fugit?</p>
</body>
</html>