<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url(fontes/Sketch\ Gothic\ School.ttf) format(truetype);
        }
        body {
            font-family: 'Sketch Gothic School';
            font-size: 2em;           
        }
        h1 {
            text-align: center;
            font-weight: lighter;
        }
        h2 {
            text-align: center;
            font-weight: lighter;
        }
        p {
            text-align: justify;
            text-indent: 1cm;
        }
    </style>
</head>
<body>
<h1>Tipos de alinhamentos</h1>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore asperiores hic minima consequuntur cumque ut rem aliquid labore numquam eveniet quia fugiat quo id laborum nam, accusantium officia doloribus corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo dolorum sunt doloremque, magni veritatis. Vero ea voluptas, obcaecati delectus minima nisi alias, ullam aliquid in et nobis tempore deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt aut quae debitis labore excepturi sunt enim nisi culpa quisquam ipsa perferendis commodi obcaecati consequatur provident deleniti nemo, repellendus aliquam.</p>
</body>
</html>