<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(43, 43, 43);  
       }
       h1#ptext {
        font-size: 80px;
        text-align: center;
        margin: auto;
        color: white;
       }
       section#headset {
        margin: 30px 0px 0px 0px;
        display: flex;
        justify-content: center;    
       }
       p#ofere {
        font-size: 30px;
        margin: 20px 0px 0px 0px;
        color: rgba(175, 103, 103, 0);
        text-align: center;
        font-weight: lighter;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: white;
       }
       footer > section > nav#links {
        background-color: white;
        width: 120px;
        height: auto;
        margin: 20px auto 20px auto;
        text-align: center;
        box-shadow: -3px 3px 10px #00000096;
        border-radius: 3px 10px 3px 10px;
       }
       nav > a {
        font-size: 18px;
        color: black;
        text-decoration: none;
        margin: 0px 0px 200px 0px;
       }
       div#bola {
        height: 300px;
        width: 300px;
        background-color: black;
        border-radius: 100%;
        margin: 100px auto;        
       }

    </style>
</head>
<body>
    <header>
        <h1 id="ptext">HEADSET LOGITECH PRO</h1>
    </header>
    <main>
        <section id="headset">
            <article>
            <img src="pro-headset-hero.png" alt="headset">
            </article>
        </section>
    </main>
    <footer>
<section>  
    <p id="ofere">EM OFERECIMENTO A LOGITECH E-SPORTS</p>
</section>
<section>
    <nav id="links">
        <a href="#">Sobre</a>
        <a href="#">Suporte</a>
    </nav>
</section>    
    </footer>
    <div id="bola">

    </div>
</body>
</html>