<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Gothic ;
            src: url(fontes/Sketch\ Gothic\ School.ttf) format(truetype);
            /*
            - opentype - otf
            - truetype - ttf
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            */
        }
        body {
            background-color: #FCF3DE;
        }
        h1 {
            font-family: 'Sketch Gothic School';
            font-size: 7em;
            color: #A90015;
            font-weight: lighter;
        }
        p {
            font-family: 'Sketch Gothic School';
            color: black;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo quo, vero temporibus tenetur obcaecati. Libero laboriosam earum aliquid nulla delectus quo id ex natus autem non, enim sint totam.</p>  
</body>
</html>