<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:1em;
            color:black;
        }
        h1 {
            font-size: 3em;
            font-family: 'Beau Rivage', cursive;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolor eaque ex perspiciatis architecto accusamus cumque at deserunt rerum est obcaecati sunt, dignissimos culpa tempora, quisquam explicabo nostrum, repudiandae consequuntur?</p> 
</body>
</html>