<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 6px;
            background-color: lightsalmon;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, pink 50%, white);
        }
        div#q3 {
            background-image: url(images/wallpaper002.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sla{
            background-color: red
        };
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>